moreLinkXpath=//span[@class='more-arr']
cruiseLinkXpath=//span[@class='demo-icon icon-cruise']
destinationXpath=//span[@class='multiselect__placeholder']
dateXpath=//span[@class='multiselect__placeholder']
daysXpath=//input[@id='duration']
cruiselineXpath=//input[@id='cruiselineId']
searchButtonXpath=//button[@id='SearchBTN']
monumentLinkPath=//span[@class='demo-icon icon-monument']
qutubMinarXpath=//a[@title='Tour the tallest Brick Minaret ']
humayunsTombXpath=//a[@title='A must-visit site in Delhi ']
topMonumentsXpath=//h2[@class='big-title inlineBlock']
africaXpath=//div[@class='multiselect__tags-wrap']
OrchestraXpath=//span[text()='Orchestra']
bookXpath=//button[@class='btn btn-primary mw100']